absl-py==0.1.12
appnope==0.1.0
astor==0.6.2
astroid==1.6.2
beautifulsoup4==4.6.0
bleach==1.5.0
bs4==0.0.1
certifi==2018.1.18
chardet==3.0.4
cycler==0.10.0
decorator==4.2.1
entrypoints==0.2.3
future==0.16.0
gast==0.2.0
grpcio==1.10.0
html5lib==0.9999999
idna==2.6
ipykernel==4.8.2
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
isort==4.3.4
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lml==0.0.1
lxml==4.2.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
notebook==5.4.1
numpy==1.14.2
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pyexcel==0.5.8
pyexcel-io==0.5.6
pyexcel-text==0.2.7.1
Pygments==2.2.0
pylint==1.8.3
pyparsing==2.2.0
python-dateutil==2.7.2
pytz==2018.3
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
scikit-learn==0.19.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
tabulate==0.8.2
tensorboard==1.6.0
tensorflow==1.6.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
texttable==1.2.1
tornado==5.0.1
torrent-cli==0.0.7
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.4
wrapt==1.10.11
yapf==0.21.0
