absl-py==0.2.0
appnope==0.1.0
asn1crypto==0.24.0
astor==0.6.2
astroid==1.6.3
attrs==18.1.0
Automat==0.6.0
autopep8==1.3.5
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==1.5.0
bs4==0.0.1
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.2.2
cssselect==1.0.3
cycler==0.10.0
decorator==4.3.0
entrypoints==0.2.3
future==0.16.0
gast==0.2.0
graphviz==0.8.3
grpcio==1.11.0
html5lib==0.9999999
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
ipywidgets==7.2.1
isort==4.3.4
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kaggle==1.3.6
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lightgbm==2.1.1
lml==0.0.1
lxml==4.2.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.1
notebook==5.5.0
numpy==1.14.3
opencv-python==3.4.0.12
pandas==0.22.0
pandocfilters==1.4.2
parsel==1.4.0
parso==0.2.0
pexpect==4.5.0
pickleshare==0.7.4
Pillow==5.1.0
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
ptyprocess==0.5.2
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycodestyle==2.4.0
pycparser==2.18
PyDispatcher==2.0.5
pyexcel==0.5.8
pyexcel-io==0.5.7
pyexcel-text==0.2.7.1
Pygments==2.2.0
pylint==1.8.4
pyOpenSSL==17.5.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
PyWavelets==0.5.2
pyzmq==17.0.0
qtconsole==4.3.1
queuelib==1.5.0
requests==2.18.4
rope==0.10.7
scikit-image==0.13.1
scikit-learn==0.19.1
scipy==1.1.0
Scrapy==1.5.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
tabulate==0.8.2
tensorboard==1.8.0
tensorflow==1.8.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
texttable==1.2.1
tornado==5.0.2
torrent-cli==0.0.7
traitlets==4.3.2
Twisted==18.4.0
urllib3==1.22
virtualenv==15.2.0
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.2.1
wrapt==1.10.11
xlearn==0.30a1
yapf==0.21.0
zope.interface==4.5.0
