absl-py==0.6.1
alabaster==0.7.12
albumentations==0.1.2
appdirs==1.4.3
appnope==0.1.0
astor==0.7.1
astroid==2.0.4
Babel==2.6.0
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==3.0.2
bs4==0.0.1
certifi==2018.10.15
chardet==3.0.4
cloudpickle==0.6.1
cssselect==1.0.3
cycler==0.10.0
Cython==0.29
dask==0.20.0
decorator==4.3.0
defusedxml==0.5.0
docutils==0.14
entrypoints==0.2.3
fake-useragent==0.1.11
gast==0.2.0
gluoncv==0.3.0
graphviz==0.8.4
grpcio==1.16.0
h5py==2.8.0
html5lib==1.0.1
idna==2.6
imagesize==1.1.0
img2pdf==0.3.1
imgaug==0.2.6
ipykernel==5.1.0
ipyparallel==6.2.3
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
jedi==0.13.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==6.0.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.0
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.0
kaggle==1.5.0
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lightgbm==2.2.1
lxml==4.2.5
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.1
mccabe==0.6.1
mistune==0.8.4
mxnet==1.3.0.post0
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nose==1.3.7
notebook==5.6.0
numpy==1.14.6
opencv-python==3.4.3.18
packaging==18.0
pandas==0.23.4
pandocfilters==1.4.2
parse==1.9.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.3.0
pip-autoremove==0.9.1
prometheus-client==0.4.2
prompt-toolkit==2.0.7
protobuf==3.6.1
ptyprocess==0.6.0
pydot==1.2.4
pyee==5.0.0
Pygments==2.2.0
pylint==2.1.1
pyparsing==2.3.0
PyPDF2==1.26.0
pyppeteer==0.0.25
pyquery==1.4.0
python-dateutil==2.7.5
python-slugify==1.2.6
pytz==2018.7
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
qrcode==6.0
qtconsole==4.4.2
requests==2.18.4
requests-html==0.9.0
rope==0.11.0
scikit-image==0.14.1
scikit-learn==0.20.0
scipy==1.1.0
Send2Trash==1.5.0
simpledbf==0.2.6
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinxcontrib-websupport==1.1.0
tensorboard==1.11.0
tensorflow==1.11.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
torch==0.4.1
torchvision==0.2.1
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
typed-ast==1.1.0
typing==3.6.6
Unidecode==1.0.22
urllib3==1.22
w3lib==1.19.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==7.0
Werkzeug==0.14.1
widgetsnbextension==3.4.2
wrapt==1.10.11
xgboost==0.80
yapf==0.24.0
